// Задача 1
// В данном тексте изменить наименование дней недели на английский вариант. Например, строка "Старший братец ПОНЕДЕЛЬНИК ..." будет преобразована в "Старший братец MONDAY..."

function transformationWeekday(str) {
    let newStrWeekday =
        str.replace(/ПОНЕДЕЛЬНИК/gi, 'MONDAY').replace(/ВТОРНИК/gi, 'TUESDAY').replace(/СРЕДА/gi, 'WEDNESDAY').replace(/ЧЕТВЕРГ/gi, 'THURSDAY').replace(/ПЯТНИЦА/gi, 'FRIDAY').replace(/СУББОТА/gi, 'SATURDAY').replace(/ВОСКРЕСЕНЬЕ/gi, 'SUNDAY');
    return newStrWeekday;
}

transformationWeekday(`Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`);